driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;DatabaseName=StockManager
username=sa  
password=123456
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000  